Implementierung/EcoPool (GUI)/LogIn.xaml

<Window x:Class="SchwimmbadNachhaltigkeit.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="596" Width="581" Background="White" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <Border Background="White" BorderBrush="#4B96D3" BorderThickness="2" CornerRadius="20" Padding="40" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto">

                <TextBlock Text="🌊 Willkommen zurück!" FontSize="32" FontWeight="Bold" Foreground="#333333" HorizontalAlignment="Center" Margin="0,0,0,40"/>

                <TextBlock Text="Benutzername" FontSize="16" Foreground="#333333" Margin="0,0,0,5"/>
                <TextBox x:Name="UsernameInput" Height="57" Margin="0,0,0,20" Background="#F2F2F2" FontSize="18" BorderBrush="#4B96D3" BorderThickness="2" Padding="15"/>

                <TextBlock Text="Passwort" FontSize="16" Foreground="#333333" Margin="0,0,0,5"/>
                <PasswordBox x:Name="PasswordInput" Height="58" Margin="0,0,0,30" Background="#F2F2F2" FontSize="18" BorderBrush="#4B96D3" BorderThickness="2" Padding="15"/>

                <Button Content="Anmelden" Height="50" Background="DodgerBlue" Foreground="White" FontWeight="Bold" FontSize="18" HorizontalAlignment="Stretch" BorderBrush="#4B96D3" BorderThickness="2" Click="LoginButton_Click" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,20,10,0">
                    <TextBlock Text="Noch keinen Account? " FontSize="14" Foreground="#777777"/>
                    <TextBlock>
                        <Hyperlink Click="CreateAccount_Click" Foreground="DodgerBlue">Benutzer anlegen</Hyperlink>
                    </TextBlock>
                    <TextBlock Text=" | " FontSize="14" Foreground="#777777"/>
                    <TextBlock>
                        <Hyperlink Click="ForgotPassword_Click" Foreground="DodgerBlue">Passwort vergessen?</Hyperlink>
                    </TextBlock>
                </StackPanel>

                <TextBlock x:Name="ErrorMessage" Text="Ungültiger Benutzername oder Passwort." Foreground="Red" FontSize="14" HorizontalAlignment="Center" Visibility="Collapsed" Margin="10"/>
            </StackPanel>
        </Border>
        <Label Content="❌ Die MySQL Verbindung ist fehlgeschlagen, du nutzt das Program offline." HorizontalAlignment="Center" Margin="0,531,0,0" VerticalAlignment="Top" FontSize="11" Foreground="#F67E23" Height="39" Width="384"/>
    </Grid>
</Window>
