Implementierung/EcoPool (GUI)/MainWindow.xaml

<Window x:Class="SchwimmbadNachhaltigkeit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Schwimmbad Nachhaltigkeit" Height="641" Width="1058"
        Background="#F4F4F4">
    <Window.Resources>
        <!-- Stil für abgerundete Buttons -->
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="#F3F4F6"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}" 
                                              Margin="10,2"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="297*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="538*"/>
        </Grid.ColumnDefinitions>
        <!-- Titel und Beschreibung -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="201,20,0,0" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBlock Text="🌊 Schwimmbad Nachhaltigkeitsmanagement" 
                       FontSize="24" FontWeight="Bold" Foreground="#1E3A8A" TextAlignment="Center"/>
            <TextBlock Text="Erfassen und Berichten Sie nachhaltige Maßnahmen für Ihr Schwimmbad." 
                       FontSize="14" Foreground="#666666" TextAlignment="Center" Margin="0,5,0,20"/>
        </StackPanel>

        <!-- Eingabe- und Aktionen-Bereich -->
        <DockPanel Margin="20,80,20,20" Grid.ColumnSpan="4">
            <!-- Linke Seite: Eingabefelder -->
            <Border Background="White" CornerRadius="10" Padding="20" Margin="0,0,20,0" Width="300">
                <StackPanel>
                    <TextBlock Text="Wasserverbrauch (Liter):" FontSize="14" Margin="0,0,0,5"/>
                    <TextBox x:Name="WasserverbrauchInput" Height="30" Margin="0,0,0,10" Background="#F3F4F6" BorderThickness="0" Padding="5"/>

                    <TextBlock Text="Reinigungsmittel:" FontSize="14" Margin="0,0,0,5"/>
                    <ComboBox x:Name="ReinigungsmittelComboBox" Height="30" Margin="0,0,0,10" 
          IsEditable="True" IsDropDownOpen="True" VerticalAlignment="Top"/>



                    <TextBlock Text="Solarenergie (kWh):" FontSize="14" Margin="0,0,0,5"/>
                    <TextBox x:Name="SolarEnergieInput" Height="30" Margin="0,0,0,20" Background="#F3F4F6" BorderThickness="0" Padding="5"/>

                    <!-- Checkboxen für Optionen -->
                    <TextBlock Text="Optionen für den Bericht:" FontSize="14" Margin="0,0,0,10" Foreground="#333333"/>
                    <CheckBox x:Name="AiSuggestionCheckBox" Content="AI generierte Verbesserungsvorschläge generieren" Margin="0,0,0,10"/>
                    <CheckBox x:Name="AllowImagesCheckBox" Content="Grafiken im Bericht einbinden" Margin="0,0,0,10"/>
                    <CheckBox x:Name="EcoFriendlyCheckBox" Content="ECO-Bewertung hinzufügen" Margin="0,0,0,20"/>

                    <!-- Buttons -->
                    <Button Content="📋 Daten hinzufügen" Click="AddData_Click" 
                            Background="#4ADE80" FontWeight="Bold" Height="35" Margin="0,0,0,10"/>
                    <Button Content="🗑️ Ausgewählten Datensatz löschen" Click="DeleteData_Click" 
                            Background="#F43F5E" FontWeight="Bold" Height="35" Margin="0,0,0,10"/>
                    <Button Content="📄 Bericht als PDF exportieren" Click="ExportToPDF_Click" 
                            Background="#3B82F6" FontWeight="Bold" Height="35"/>
                </StackPanel>
            </Border>

            <!-- Rechte Seite: Datenansicht -->
            <Border Background="White" CornerRadius="10" Padding="10" Margin="10,0,0,0" DockPanel.Dock="Right">
                <ListView x:Name="DataListView" BorderThickness="0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="📅 Datum" DisplayMemberBinding="{Binding Datum}" Width="150"/>
                            <GridViewColumn Header="🌊 Wasserverbrauch" DisplayMemberBinding="{Binding Wasserverbrauch}" Width="150"/>
                            <GridViewColumn Header="🧴 Reinigungsmittel" DisplayMemberBinding="{Binding Reinigungsmittel}" Width="150"/>
                            <GridViewColumn Header="☀️ Solarenergie" DisplayMemberBinding="{Binding SolarEnergie}" Width="150"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </DockPanel>

        <!-- Logo oben links -->
        <Image HorizontalAlignment="Left" Height="57" Margin="10,20,0,0" VerticalAlignment="Top" Width="130" Source="logo.png" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
